{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Description
The MCP Service Registry service, or MSR for short, assumes the role of a
general registry for Technical Services. It provides a reference point to the
most relevant information and the respective end-points of the registered
services and thus to improve the accessibility of available services in the
maritime domain.

The purpose of the MSR Global Ledger service is to act as an auxiliary extension 
to the MSR for enabling global service discoverability by allowing different MSR
instances to register information about service instances that are registered in
the individual MSR instances that service consumers can then use to find out
which MSR to contact to get the actual service endpoint for a service instance.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}