{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Description
The MIR is responsible for identity management and providing security
functionality to the entities of the MCP. In particular, the MIR will
provide the following functionality:

* Firstly, Identity Management The MIR enables that each maritime entity
  (such as a device, human, organization, service, or ship) can be registered
  as an entity of the MCP and be equipped with a unique identity (by assigning
  a Maritime Resource Name (MRN)).
* Secondly, Public Key Infrastructure (PKI) The MIR ensures that each MCP
  entity holds a corresponding cryptographic identity, ie a public / private
  key pair and a certificate with the public key bound to their identity.
* Thirdly, the MIR provides the infrastructure for authentication, which
  enables authorization and secure integration of web services, based on the
  established internet standards (OAUTH 2.0 / OpenID Connect).

While the MIR will be distributed trustworthiness will be made transparent by
the definition of MCP security profiles and the audited procedures MSP
instance providers need to follow to adhere to them.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}