{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Description
Management Portal is an interface to manage resources registered in
[Maritime Identity Registry](https://github.com/maritimeconnectivity/IdentityRegistry)
and
[Maritime Service Registry](https://github.com/maritimeconnectivity/ServiceRegistry),
which are core components of
[Maritime Connectivity Platform](https://maritimeconnectivity.net/). The
starting foundation of this project has been build from the
[ngx-admin from Akveo](https://github.com/akveo/ngx-admin). The spin-off
implementation of Management Portal under the Apache 2.0 License.

## Live demo
You can experience a live demo from
[our public demonstrator environment](https://management.maritimeconnectivity.net).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}