{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Description
The the Maritime Connectivity Platform (MCP) is a decentralised platform that 
facilitates secure and reliable information exchange within the maritime domain 
and beyond. Beyond – because the maritime world isn’t isolated, but need to 
exchange information with other domain – for instance with other transport
domains.

The information exchanged can be almost of any nature, ranging from private
confidential information between a vessel and the shore office of the shipowner,
to public information provided by authorities, such as the provision of
navigational warnings.

As a decentralised platform, there is no single entity operating this. Several
organisations are MCP service providers, and collectively they form “the
Maritime Connectivity Platform”.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}