{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Description
The MSR does not provide actual maritime information but a specification of
various services, the information that they carry, and the technical means to
obtain it. An MSR instance contains service specifications according to a
Service Specification Standard (which is identical to
[IALA Guideline 1128](https://www.iala-aism.org/product/g1128/)) and 
provisioned service instances implemented according to these service
specifications.

The functionality of the MSR is twofold: service discovery and service
management. It enables service providers to register their services in the MCP
and allows an end-user to discover those services. Services and service
instances can be searched via different criteria such as keywords,
organizations, locations, or combinations, and more. The management of a service
encapsulates the functions to publish a service specification and
register/publish a service instance.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}